<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#FFA500">
        <p>NIM &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; : 2100018402</p>
        <p>Nama Lengkap &emsp; &emsp;&emsp;: Faisal Habibie</p>
        <p>Jenis Kelamin &emsp; &emsp; &emsp; : Laki-Laki
        <p>Agama&emsp; &emsp; &emsp; &emsp;&emsp;&emsp;: Islam</p>
        <p>Kelas&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; : H
        <p>Fakultas&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;: Teknologi Industri</p>
        <p>Program Studi &emsp; &emsp; &emsp; : Informatika</p>
        <p>Tempat Tanggal Lahir&emsp;: Sukabumi,27/02/2003</p>
        <p>No.Telp&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;: 087708984366</p>
        <p>Alamat &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;: Sukabumi, Jawa barat.</p>
        <p>Email&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;: faisal2100018402@webmail.uad.ac.id</p>  
    </form>
</body>
</html>