<!DOCTYPE html>
<html>
<head>
	<title>frame1</title>
</head>
<body bgcolor="cyan">
<center>BIODATA</center>
<p align="center">
	<img src="fotoku.jpeg" width="180px" height="200px"> 
	<img align="left" src="uad.jpg" width="180px" height="200px">  
	<img align="right" src="uad.jpg" width="180px" height="200px">
</p>

</body>
</html> 