<!DOCTYPE html>
<html>
<head>
	<title>frame3</title>
</head>
<body bgcolor="cyan">
<form action="" method="post">
	<p>NIM &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; :<input type="text" name="nim" size="15"></p>
	<p>Nama Lengkap &emsp; &emsp;&emsp;:<input type="text" name="nama" size="35"></p>
	<p>Jenis Kelamin &emsp; &emsp; &emsp; :<input type="radio" name="jeniskelamin1" value="1" checked="">Laki-Laki
		<input type="radio" name="jeniskelamin2" value="2">Perempuan</p>
	<p>Agama&emsp; &emsp; &emsp; &emsp;&emsp;&emsp;:<input type="text" name="agama" size="14"></p>
	<p>Kelas&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; :<select name="kelas" size="1">
		<option value="">--Pilih Kelas--</option>
		<option value="1">A</option>
		<option value="2">B</option>
		<option value="3">C</option>
		<option value="4">D</option>
		<option value="5">E</option>
		<option value="6">F</option>
		<option value="7">G</option>
		<option value="8">H</option>
		<option value="9">I</option>
		<option value="10">J</option>
	</select></p>
	<p>Fakultas&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;:<select name="fakultas" size="1">
		<option value="">--Pilih Fakultas--</option>
		<option value="1" >Fakultas Agama Islam</option>
		<option value="2" >Fakultas Ekonomi dan Bisnis</option>
		<option value="3" >Fakultas Hukum</option>
		<option value="4" >Fakultas Psikologi</option>
		<option value="5" >Fakultas Farmasi</option>
		<option value="6" >Fakultas Kedokteran</option>
		<option value="7" >Fakultas Kesehatan Masyarakat</option>
		<option value="8" >Fakultas Keguruan dan Ilmu Pendidikan</option>
		<option value="9" >Fakultas Teknologi Industri</option>
		<option value="10" >Fakultas Sastra Budaya dan Komunikasi</option>
		<option value="11" >Fakultas Sains dan Teknologi Terapan</option>
	</select>
	</p>
	<p>Program Studi &emsp; &emsp; &emsp; :<input type="text" name="" size="20" value=""></p>
	<p>Tempat Tanggal Lahir&emsp;:<input type="date" name="" size="15" value=""></p>
	<p>Alamat &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;:<textarea name="alamat" cols="45" rows="3"></textarea></p>
	<p>Email&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;:<input type="email" name="" size="25"> @
		<select name="domain email" size="1">
			<option value="">--Pilih--</option>
		<option value="1" >gmail.com</option>
		<option value="2" >yahoo.com</option>
		<option value="3" >webmail.uad.ac.id</option>
		<option value="4" >yahoo.co.id</option>
		<option value="5" >ymail.com</option>
		</select>
	</p>
	<P>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit" name="kirim" value="Kirim"></P>

</form>
</body>
</html>