<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03g: Pemrograman Web</title>
</head>
<body>
<p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p>
<p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p><p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.htm.</p>
<p id="bawah">Ini adalah bagian bawah.</p> 
</body>
</html>