<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 07</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <div class="content">
        <div class="background1">
            <h1>Biodata Saya</h1>
        </div>
        <div class="main-content">
        <div class="frame">
            <img src="fotoku.jpeg" alt=""> 
        </div>
        </div>
        <div class="side-menu">
            <script src="tugas07.js"></script> 
    <form action="" name="biodata">
    <p>NIM &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; :<input type="text" name="nim" size="15"></p>
	<p>Nama Lengkap &emsp; &emsp;&emsp;:<input type="text" name="nama" size="35"></p>
	<p>Jenis Kelamin &emsp; &emsp; &emsp; :<select name="jenis_kelamin" size="1">
        <option value="">--Pilih Jenis Kelamin--</option>
		<option value="Laki-Laki">Laki-Laki</option>
		<option value="Perempuan">Perempuan</option>
    </select>
    </p>    
	<p>Agama&emsp; &emsp; &emsp; &emsp;&emsp;&emsp;:<input type="text" name="agama" size="14"></p>
	<p>Kelas&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; :<select name="kelas" size="1">
		<option value="">--Pilih Kelas--</option>
		<option value="A">A</option>
		<option value="B">B</option>
		<option value="C">C</option>
		<option value="D">D</option>
		<option value="E">E</option>
		<option value="F">F</option>
		<option value="G">G</option>
		<option value="H">H</option>
		<option value="I">I</option>
		<option value="J">J</option>
	</select></p>
	<p>Fakultas&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;:<select name="fakultas" size="1">
		<option value="">--Pilih Fakultas--</option>
		<option value="Fakultas Agama Islam" >Fakultas Agama Islam</option>
		<option value="Fakultas Ekonomi dan Bisnis" >Fakultas Ekonomi dan Bisnis</option>
		<option value="Fakultas Hukum" >Fakultas Hukum</option>
		<option value="Fakultas Psikologi" >Fakultas Psikologi</option>
		<option value="Fakultas Farmasi" >Fakultas Farmasi</option>
		<option value="Fakultas Kedokteran" >Fakultas Kedokteran</option>
		<option value="Fakultas Kesehatan Masyarakat" >Fakultas Kesehatan Masyarakat</option>
		<option value="Fakultas Keguruan dan Ilmu Pendidikan" >Fakultas Keguruan dan Ilmu Pendidikan</option>
		<option value="Fakultas Teknologi Industri" >Fakultas Teknologi Industri</option>
		<option value="Fakultas Sastra Budaya dan Komunikasi" >Fakultas Sastra Budaya dan Komunikasi</option>
		<option value="Fakultas Sains dan Teknologi Terapan" >Fakultas Sains dan Teknologi Terapan</option>
	</select>
	</p>
	<p>Program Studi &emsp; &emsp; &emsp; :<input type="text" name="prodi" size="20" value=""></p>
	<p>Tempat Tanggal Lahir&emsp;:<input type="date" name="ttl" size="15" value=""></p>
	<p>Alamat &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;:<textarea name="alamat" cols="45" rows="3"></textarea></p>
	<p>Email&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;:<input type="email" name="email" size="25"> 

	</p>

         &emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <input type="button" value="Kirim" onclick="tekan(this.form)"> 
        <input type="reset" value="Ulang"><br> 
</form>

        </div>
        <div class="background2">
            <div class="background2-text">
                Universitas Ahmad Dahlan
            </div>
        </div>
    </div>
</body>
</html>