<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 06</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="background1">
            <h1>Biodata Saya</h1>
        </div>
        <div class="frame">
            <img src="fotoku.jpeg" alt=""> 
        <div class="background2">
            <div class="background2-text">
                Universitas Ahmad Dahlan
            </div>
        </div>
    </div>
</body>
</html>