<html>
<head><h2>Tag font di HTML</h2>
<title>Tugas 03f: Pemrograman Web</title> 
</head>

<body>
<p><font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br/> 
<font face="Arial">Homepage ini masih dalam tahap pengembangan</font></br>
<font face="Courir New">Homepage ini masih dalam tahap pengembangan</font></br>
<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font></p>
<p><font size="1">satu,</font><br/>
<font size="2">dua,</font><br/>
<font size="3">tiga,</font><br/>
<font size="4">empat,</font><br/>
<font size="5">lima,</font><br/>
<font size="6">enam,</font><br/>
<font size="7">tujuh,</font></p>
<p><font color="FF0000">Red</font><br/>
<p><font color="800000">Maroon</font><br/>
<p><font color="00FF00">Lime</font><br/>
<p><font color="008000">Green</font><br/>
<p><font color="0000FF">Blue</font><br/>
<p><font color="000080">Navy</font><br/>
<p><font color="FFFF00">Yellow</font><br/>
<p><font color="FF00FF">Fuchsia</font><br/>
<p><font color="00FFFF">Aqua</font></p>
<p>Modifikasi</p>
<p><font face="Verdana" color="Fuchsia">Ini adalah ukuran <b>normal</b></font><br/>
<font size="7">Ini adalah ukuran besar</font></p>
<p>Ini adalah warna <font color="FF0000"><u>merah</u></font>.<br/>
Ini adalah warna <font color="0000FF"><u>biru</u></font>.</p>

</body>

</html>
