<html>
<head><h2>Teks Pangkat atas dan bawah dengan HTML</h2>
<title>Tugas 03d: Pemrograman Web</title> 
</head>

<body>
<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup>= x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
<p>2H<sub>2</sub> + O<sub>2</sub>= 2 H<sub>2</sub>O</p>
<p>Modifikasi.</p>
<p>Barium Klorida memiliki rumus kimia : BaCl<sub>2</sub></p>
<p>2<sup>3</sup> = 8</p>
</body>

</html>
