<!DOCTYPE html>
<html>
<head><h2>Menyisipkan gambar dan Anchor Link di HTML</h2>
	<title>Tugas 03g: Pemrograman Web</title>
</head>
<body>
<p id="atas"><img src="cover.jpg" align="left" style="width: 50px;height: 50px;">
Perkenalkan, nama saya ... Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="KV55.gif" alt="Logo"/ style="width: 120px;height: 120px;">sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
<p>Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>.Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>.Saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a>.<br/><a href="http://www.detik.com"><img src="gambar.gif" style="width: 20px;height: 20px;"></a>Homepage detik.com.<br/>Ini bagian tengah.<br/>Ini bagian akhir.<br/ id="akhir"></a></p>
<p><a href="http://www.elearning.uad.ac.id">elearning uad</a></p>
<p><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Felearning.uad.ac.id%2Fpluginfile.php%2F1%2Ftheme_mb2nl%2Flogo%2F1643631992%2Fnew%2520elearning%2520logo.png&imgrefurl=https%3A%2F%2Felearning.uad.ac.id%2F&tbnid=W9eWTlDhO9enrM&vet=12ahUKEwjel9nzh4L3AhXNi9gFHfx5CfUQMygAegUIARCbAQ..i&docid=yNNT4psvdWh0dM&w=700&h=210&q=elearning%20uad&ved=2ahUKEwjel9nzh4L3AhXNi9gFHfx5CfUQMygAegUIARCbAQ">gambar elearning uad </a></p>
<p><a href="mailto:alitarmuji@uad.ac.id">Email saya</a></p>
<p>Modifikasi</p>
<h2>Logo UAD</h2>
<p style="text-align: left;"><img src="cover.jpg" style="width: 70px;height: 70px;"></p>
<h2>Gif bebek berjalan</h2>
<p style="text-align: left;"><img src="bebek.gif" style="width: 100px;height: 100px;"></p>
<p>Ini merupakan link <a href="http://www.portal.uad.ac.id">portal uad</a></p>
<p><a href="https://elearning.uad.ac.id"><img src="elearning uad.png" style="width: 150px;height: 60px;"></a></p>
<br/><a href="#atas">Kembali ke atas.</a>
</body>
</html>