<html>
<head><h2>Pencetakan font-huruf dengan HTML</h2>
<title>Tugas 03c: Pemrograman Web</title> 
</head>

<body>
<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal<i> miring</b></i>, dan <b><i><u>kombinasi</b></i></u> di tengah huruf normal</p>
<p>Modifikasi</p>
<p>Aku <b>Ganteng</b> <i>banget</i> <u>kaya</u> <b><i><u>Ariel</b></i></u>.
</body>

</html>
