<!DOCTYPE html>
<html>
<head>
	<title>Contoh frame</title>
</head>
	<frameset border=1 rows="40%,60%" bordercolor="Black">	
			<frame src="frame 1.html"></frame>
	<frameset cols="38%,62%">
		<frame src="frame 2.html"></frame>
		<frame src="frame 3.html"></frame>
	</frameset>
</frameset>	
</html>