<html>
<head><h2>Tag ganti baris</h2>
<title>Tugas 03e: Pemrograman Web</title> 
</head>

<body>
<p>Perkenalkan,<br/>
nama saya .... Ini adalah<br/>homepage pertama saya,<br/>karena saya baru belajar tentang cara<br/>membuat homepage.</p>
<p>Homepage ini masih dalam tahap pengembangan,<br/>oleh karena itu tampilannya masih terlalu<br/>sederhana.</p>
<p>Modifikasi</p>
<p>Ini merupakan paragraf pertama.<br/>Ini merupakan baris baru dari paragraf pertama.</p>
<p>Ini merupakan paragraf kedua.<br/>Ini merupakan baris baru dari paragraf kedua.</p>
</body>

</html>
