<!DOCTYPE html>
<html>
<head>
	<title>Contoh frame</title>
</head>
<frameset rows="20%,60%,20%">
    <frame src="frame1.html">
	<frameset  cols="25%,75%">
		<frame src="frame3.html"></frame>
        <frame src="frame2.html"></frame>
	</frameset>
    <frameset rows="20%">
        <frame src="frame4.html">
    </frameset>
</frameset>
</>	
</html>