<html>
<head><h2>Memformat Paragraf dengan HTML</h2>
<title>Tugas 03b: Pemrograman Web</title> 
</head>
<body>
<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
<p>Modifikasi</p>
<p>Ini adalah modifikasi dari penggunaan tag paragraf.</p>
<p>Saya akan berusaha untuk terus memperbaiki homepage saya kedepannya.</p>
</body>

</html>
