<!DOCTYPE html>
<html>
<head><h2>Pemformatan Tabel di HTML</h2>
	<title>Tugas 03h: Pemrograman Web</title>
</head>
<body>
	<table width="1000" border="1" cellspacing="1" cellpadding="1">
<tr>
<th>kolom 1</th>
<th>kolom 2</th>
</tr>
 <tr>
 	<td>&nbsp;baris 1 kolom 1</td>
 	<td>&nbsp;baris 1 kolom 2</td>
 	<td>kolom baru</td>
 </tr>
<tr>
	<td>&nbsp;baris 2 kolom 1</td>
	<td>&nbsp;baris 2 kolom 1</td>
</tr>
</table>
<p>Modifikasi</p>
<p><table width="250" border="1" align="right">
<tr>
	<th bgcolor="Red">Keterangan</th>
</tr>
<tr>
	<td bgcolor="cyan">Praktikan Luring</td>
</tr>
<tr>
	<td bgcolor="Yellow">Praktikan Daring</td>
</tr>	
</table>
</p>
<table width="750" border="1" cellpadding="10" cellspacing="1">
<tr>
	<th>NO</th>
	<th>NIM</th>
	<th>NAMA</th>
	<th>KELAS</th>
</tr>
<tr bgcolor="cyan">
	<td>1.</td>
	<td align="center">21000184001</td>
	<td>Andi Noya</td>
	<td align="center">I</td>
</tr>
<tr bgcolor="cyan">
	<td>2.</td>
	<td align="center">21000184002</td>
	<td>Lukman Sardi</td>
	<td align="center">I</td>
</tr>
<tr bgcolor="Yellow">
	<td>3.</td>
	<td align="center">21000184003</td>
	<td>Angelina</td>
	<td align="center">J</td>
</tr>
<tr bgcolor="Yellow">
	<td>4.</td>
	<td align="center">21000184004</td>
	<td>Faisal Habibie</td>
	<td align="center">K</td>
</tr>
<tr bgcolor="Yellow">
	<td>5.</td>
	<td align="center">21000184005</td>
	<td>Mawar</td>
	<td align="center">K</td>
</tr>
</table>
</body>
</html>