<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio 1</title>
</head>
<body>
    <h1>Perulangan For Pada Javascript</h1> 
    Klik tombol <b>Start</b> untuk memunculkan angka 1-10
	<button onclick="perulangan()">Start</button>	
 
	<!-- id hasil -->
	<div id="hasil"></div>
 
	<script>
		function perulangan() {
		    var text = "";
		    var x;
		    for (x = 0; x <= 10; x++) {
		        text += "Angka " + x + "<br>";
		    }
		    document.getElementById("hasil").innerHTML = text;
		}
	</script>	
    <a href="tugas-akhir.html">Klik disini</a> untuk kembali ke Home
</body>
</html>