<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio 2</title>
</head>
<body>
    <h1>Percabangan Javascript</h1>
    <script>
        var password = prompt("Silahkan Masukkan Password: *Nim");

        if(password == "2100018402"){
            document.write("<h2>Selamat datang bro!</h2>");
        } else {
            document.write("<p>Password salah, coba lagi!</p>");
        }

        document.write("<p>Terima kasih sudah menggunakan aplikasi ini!</p>");
    </script>
    <a href="tugas-akhir.html">Klik disini</a> untuk kembali ke Home
</body>
</html>

