<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-ta.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA-PWEB2022-FAISAL HABIBIE-H-2100018402</title>
</head>
<body>

    <script language="javascript" src="validasi.js"></script>

    <header>
        <div class="logo">
            <img src="gambar/logo.png" alt="" height="60" width="60">
            Ini Portofolio
        </div>
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#photo">Photo</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <article>
            <div class="konten">
                <div class="judul">
                    <h1 id="about">My Name</h1>
                    <hr>
                    <p><br>
                        Halo, Nama saya Faisal Habibie.
                        Nim saya 2100018402.
                        Saya beragama Islam.
                        Saya seorang mahasiswa semester 2.
                        Saya mengambil kuliah jurusan Informatika di Universitas Ahmad dahlan.
                        Saya tinggal di Sukabumi, Jawabarat.
                        Saya memiliki hobi mendengarkan musik.
                    </p>
                </div>
            
                <div class="judul">
                    <h1>My Skills</h1>
                    <hr><br>
                    <p>HTML</p>
                        <div class="container">
                            <div class="skills html">90%</div>
                        </div>
                      
                    <p>CSS</p>
                        <div class="container">
                            <div class="skills css">80%</div>
                        </div>
                      
                    <p>JavaScript</p>
                        <div class="container">
                            <div class="skills js">65%</div>
                        </div>
                      
                    <p>PHP</p>
                      <div class="container">
                        <div class="skills php">70%</div>
                      </div>
                </div>

                <div class="judul">
                    <h1 id="portofolio">Portofolio</h1>
                    <hr><br>

                    <div class="portofolio">
                        <table border="0">
                        <tr>
                            <td><img src="gambar/porto1.jpg" alt="">
                                <a href="porto1.html"><br>Program perulangan JavaScript</a>
                            </td>
                        
                            <td><img src="gambar/porto2.jpg" alt="">
                                <a href="porto2.html"><br>Program percabangan JavaScript</a>
                            </td>
                        
                            <td><img src="gambar/porto3.jpg" alt="">
                                <a href="porto3.html"><br>Program form Registrasi</a>
                            </td>
                            
                        </tr>
                        </table>                   
                    </div>
                </div>

                <div class="judul">
                    <h1 id="photo">My Photos</h1>
                    <hr>
                        <div class="w3-row-padding" style="margin:0 -16px">
                            <div class="w3-half">
                                <img src="gambar/photo1.jpg" style="width:100%">
                                <img src="gambar/photo5.jpg" style="width:100%">
                                <img src="gambar/photo3.jpg" style="width:100%">
                            </div>
                            <div class="w3-half">
                                <img src="gambar/photo3.jpg" style="width:100%">
                                <img src="gambar/photo4.jpg" style="width:100%">
                                <img src="gambar/photo1.jpg" style="width:100%">
                                <img src="gambar/photo4.jpg" style="width:100%">
                                <img src="gambar/photo4.jpg" style="width:100%"> 
                            </div>
                        </div>
                </div>

                <div class="judul">
                    <h1 id="contact">Contact Me</h1>
                    <hr>
                        <div class="kontak">
                                <a href="whatsapp://send?text=Hello&phone=+6287708984366"><img src="gambar/telpon.png" alt=""></a>
                                <a href="https://www.instagram.com/faisalhbibie_/"><img src="gambar/instagram.png" alt=""></a> 
                        </div>
                </div>  

                <div class="judul"> 
                    <div class="pesan">
                        <p>
                            Let's get in touch. Send me a message:
                                <form name="form1" method="post" action="proses.php">
                                    <table width="58%" border="0" align="center">
                                        <tr>
                                            <td><input name="nama" type="text" id="nama" placeholder="Nama"></td>
                                        </tr>
                        
                                        <tr>
                                            <td><input type="number" name="age" min="1" max="100" placeholder="Age" id="age"></td>         
                                        </tr>

                                        <tr>
                                            <td><input name="email" type="email" id="email" placeholder="Email"></td>
                                        </tr>
                                    
                                        <tr>
                                            <td><input name="subject" type="text" id="subject" placeholder="Subject"></td> 
                                        </tr>
                                        
                                        <tr>
                                            <td><textarea name="message" id="message" cols="40" rows="10" placeholder="Message"></textarea></td>
                                        </tr>
                                        
                                        <tr>
                                            <td><input type="submit" name="Submit" value="Kirim Pesan"></td>                                      
                                        </tr>
                                    </table>
                                </form>  
                        </p>     
                    </div>
                </div>  
            </div>
        </article>

        <aside class="sidebar">
            <div class="side-content">
                <img src="gambar/loco.jpg">
                    <section><b>PORTOFOLIO</b></section>
                        <div class="bottom-page">
                            <p>NIM   &ensp;: 2100018402</p>
                            <p>Kelas &nbsp;: H</p>
                            <p>Jurusan &nbsp;: Informatika</p>
                            <p>Fakultas : Teknologi Industri</p>
                        </div>
            </div>     
        </aside> 
    </main>

    <footer>
        Copyright © · Website By Faisal Habibie
    </footer>
</body>
</html>