<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-ta.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio 2</title>
</head>
<body>
    <script language="javascript" src="validasi.js"></script>
    <header>
        <div class="logo">
            <img src="gambar/logo.png" alt="" height="60" width="60">
            Ini Portofolio
        </div>
        <nav>
            <ul>
                <li><a href="tugas-akhir.html">Home</a></li>
                <li><a href="tugas-akhir.html">About</a></li>
                <li><a href="tugas-akhir.html">Portofolio</a></li>
                <li><a href="tugas-akhir.html">Photo</a></li>
                <li><a href="tugas-akhir.html">Contact</a></li>
            </ul>
        </nav>     
    </header>
    <main>
        <article>
            <!-- judul -->
            <h1>Percabangan Javascript</h1>
            <!-- script javascript -->
    <script>
        // memunculkan prompt
        var password = prompt("Silahkan Masukkan Password: *Nim");
        // percabangan 
        if(password == "2100018402"){
            document.write("<h2>Selamat datang bro!</h2>");
        } else {
            document.write("<p>Password salah, coba lagi!</p>");
        }
        // output
        document.write("<p>Terima kasih sudah menggunakan aplikasi ini!</p>");
    </script>
        </article>
    </main>
    <footer>
        Copyright © · Website By Faisal Habibie
    </footer>
</body>
</html>