<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-ta.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio 1</title>
</head>
<body>
    <script language="javascript" src="validasi.js"></script>
    <header>
        <div class="logo">
            <img src="gambar/logo.png" alt="" height="60" width="60">
            Ini Portofolio
        </div> 
        <nav>
            <ul>
                <li><a href="tugas-akhir.html">Home</a></li>
                <li><a href="tugas-akhir.html">About</a></li>
                <li><a href="tugas-akhir.html">Portofolio</a></li>
                <li><a href="tugas-akhir.html">Photo</a></li>
                <li><a href="tugas-akhir.html">Contact</a></li>>
            </ul>
        </nav>     
    </header>   
    <main>
        <article>
            <!-- judul -->
            <h1>Perulangan For Pada Javascript</h1>
            Klik tombol <b>Start</b> untuk memunculkan angka 1-10
	<button class="btn2" onclick="perulangan()">Start</button>	
	<!-- id hasil -->
	<div id="hasil"></div>
	<script>
        // deklarasi fungsi perulangan
		function perulangan() {
		    var text = "";  // buat var
		    var x; // buat var
            // perulangan untuk cetak angka nantinya
		    for (x = 0; x <= 10; x++) {
		        text += "Angka " + x + "<br>";
		    }
            // outputkan
		    document.getElementById("hasil").innerHTML = text;
		}
	</script>	
        </article>
    </main>
    <footer>
        Copyright © · Website By Faisal Habibie
    </footer>
</body>
</html>