<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-ta.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio 3</title>
</head>
<body>
    <script language="javascript" src="validasi.js"></script>
    <header>
        <div class="logo">
            <img src="gambar/logo.png" alt="" height="60" width="60">
            Ini Portofolio
        </div>   
        <nav>
            <ul>
                <li><a href="tugas-akhir.html">Home</a></li>
                <li><a href="tugas-akhir.html">About</a></li>
                <li><a href="tugas-akhir.html">Portofolio</a></li>
                <li><a href="tugas-akhir.html">Photo</a></li>
                <li><a href="tugas-akhir.html">Contact</a></li>
            </ul>
        </nav>      
    </header>  
    <main>
        <article>
            <!-- script javascript di panggil -->
            <script language="javascript" src="validasi-registrasi.js"></script>
            <!-- deklarasi form -->
    <form action="proses-porto-3.php" method="POST" onSubmit="validasi()"> 
        <fieldset>
        <legend>Registrasi</legend>
        <p>
            <!-- required *harus diisi -->
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." id="nama"/ required>
        </p>
        <p>
            <label>Username:</label>
            <input type="text" name="username" placeholder="Username..." id="username"/ required>
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Your email..." id="email"/ required>
        </p>
        <p>
            <label>Password:</label>
            <input type="password" name="password1" placeholder="Passowrd..." id="password1"/ minlength="5" maxlength="10" required>
            <input type="password" name="password2" placeholder="Passowrd..." id="password2"/ minlength="5" maxlength="10" placeholder="konfirmasi password" required>
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" id="laki"/ required> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" id="perempuan"/> Perempuan</label>
        </p>
        <p>
            <label>Agama:</label>
            <select name="agama" required>
                <option value="">--Pilih Agama--</option>
                <option value="islam" id="islam">Islam</option>
                <option value="kristen" id="kristen">Kristen</option>
                <option value="hindu" id="hindu">Hindu</option>
                <option value="budha" id="budha">Budha</option>
            </select>
        </p>
        <p>
            <label>Biografi:</label>
            <textarea name="biografi" id="biografi" required></textarea>
        </p>
        <p>
            <!-- button daftar -->
            <input type="submit" name="submit" value="Daftar" class="btn3">
            <!-- button reset -->
            <input type="reset" name="reset" id="" value="Reset" class="btn2">
        </p>
        </fieldset>
    </form>
        </article>
    </main>
    <footer>
        Copyright © · Website By Faisal Habibie
    </footer>
</body>
</html>