<!-- awal bagian html -->
<!DOCTYPE html>
<html lang="en">
<!-- awal bagian head -->
<head>
    <!-- menghubungkan dengan style-ta.css -->
    <link rel="stylesheet" href="style-ta.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Membuat judul -->
    <title>UAS-PWEB2022-FAISAL HABIBIE-H-2100018402</title>
</head>
<!-- akhir bagian head -->
<!-- awal bagian body -->
<body>
    <!-- untuk menghubungkan script validasi.js ke file html tugas-akhir.html -->
    <script language="javascript" src="validasi.js"></script>
    <!-- awal bagian header -->
    <header>
        <!-- awal bagian logo -->
        <div class="logo">
            <!-- mengambil gambar logo.png berukuran 60x60 di folder gambar -->
            <img src="gambar/logo.png" alt="" height="60" width="60">
            Ini Portofolio
        </div>
        <!-- akhir bagian logo -->
        <!-- awal bagian nav -->
        <nav>
            <ul>
                <!-- untuk membuat menu navigasi -->
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#photo">Photo</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
       <!-- akhir bagian nav --> 
    </header>
    <!-- akhir bagian header -->
    <!-- awal bagian main --> 
    <main>
        <!-- awal bagian article -->
        <article>
            <div class="konten">
                <div class="judul">
                    <!-- untuk membuat judul berukuran h1 -->
                    <h1 id="about">My Name</h1>
                    <!-- cetak garis -->
                    <hr>
                    <!-- membuat paragraf dan baris baru -->
                    <!-- awal paragraf -->
                    <p><br>
                        Halo, Nama saya Faisal Habibie.
                        Nim saya 2100018402.
                        Saya beragama Islam.
                        Saya seorang mahasiswa semester 2.
                        Saya mengambil kuliah jurusan Informatika di Universitas Ahmad dahlan.
                        Saya tinggal di Sukabumi, Jawabarat.
                        Saya memiliki hobi mendengarkan musik.
                    </p>
                    <!-- akhir paragraf -->
                </div>
            
                <div class="judul">
                    <!-- untuk membuat judul berukuran h1 -->
                    <h1>My Skills</h1>
                    <!-- cetak garis dan baris baru -->
                    <hr><br>
                    <!-- HTML -->
                    <P>HTML</P>
                        <div class="container">
                            <div class="skills html">90%</div>
                        </div>
                    <!-- CSS --> 
                    <p>CSS</p>
                        <div class="container">
                            <div class="skills css">80%</div>
                        </div>
                    <!-- Javascript --> 
                    <p>JavaScript</p>
                        <div class="container">
                            <div class="skills js">65%</div>
                        </div>
                    <!-- PHP -->  
                    <p>PHP</p>
                      <div class="container">
                        <div class="skills php">70%</div>
                      </div>
                </div>

                <div class="judul">
                    <!-- untuk membuat judul berukuran h1 -->
                    <h1 id="portofolio">Portofolio</h1>
                    <!-- cetak garis dan baris baru -->
                    <hr><br>

                    <div class="portofolio">
                        <!-- membuat tabel -->
                        <!-- awal tabel -->
                        <table border="0">
                        <!-- awal tabel row/baris -->
                        <tr>
                            <!-- awal tabel data -->
                            <td><img src="gambar/porto1.jpg" alt="">
                                <!-- ketika di klik akan terhubung ke link html -->
                                <a href="porto1.html"><br>Program perulangan JavaScript</a>
                            </td>
                            <!-- akhir tabel data -->
                            <!-- awal tabel data -->
                            <td><img src="gambar/porto2.jpg" alt="">
                                <!-- ketika di klik akan terhubung ke link html -->
                                <a href="porto2.html"><br>Program percabangan JavaScript</a>
                            </td>
                            <!-- akhir tabel data -->
                            <!-- awal tabel data -->
                            <td><img src="gambar/porto3.jpg" alt="">
                                <!-- ketika di klik akan terhubung ke link html -->
                                <a href="porto3.html"><br>Program form Registrasi</a>
                            </td>
                            <!-- akhir tabel data -->
                        </tr>
                        <!-- akhir tabel row/baris -->
                        </table>   
                        <!-- akhir tabel -->                
                    </div>
                </div>

                <div class="judul">
                    <!-- untuk membuat judul berukuran h1 -->
                    <h1 id="photo">My Photos</h1>
                    <!-- cetak garis -->
                    <hr>
                        <div class="w3-row-padding" style="margin:0 -16px">
                            <div class="w3-half">
                                <!-- ambil gambar photo 1,5,3 dari folder gambar -->
                                <img src="gambar/photo1.jpg" style="width:100%">
                                <img src="gambar/photo5.jpg" style="width:100%">
                                <img src="gambar/photo3.jpg" style="width:100%">
                            </div>
                            <div class="w3-half">
                                <!-- ambil gambar photo 3,4,1,4,4 dari folder gambar -->
                                <img src="gambar/photo3.jpg" style="width:100%">
                                <img src="gambar/photo4.jpg" style="width:100%">
                                <img src="gambar/photo1.jpg" style="width:100%">
                                <img src="gambar/photo4.jpg" style="width:100%">
                                <img src="gambar/photo4.jpg" style="width:100%"> 
                            </div>
                        </div>
                </div>

                <div class="judul">
                    <!-- untuk membuat judul berukuran h1 -->
                    <h1 id="contact">Contact Me</h1>
                    <!-- cetak garis -->
                    <hr>
                        <div class="kontak">
                                <!-- ketika di klik akan terhubung whtsapp -->
                                <center><a href="whatsapp://send?text=Hello&phone=+6287708984366"><img src="gambar/telp3.png" alt=""></a>
                                <!-- ketika di klik akan terhubung instagram -->
                                <a href="https://www.instagram.com/faisalhbibie_/"><img src="gambar/instagram.png" alt=""></a> 
                                </center>
                        </div>
                </div>  

                <div class="judul"> 
                    <div class="pesan">
                        <!-- membuat paragraf -->
                        <!-- awal paragraf -->
                        <p>
                            Let's get in touch. Send me a message:
                                <!-- membuat form -->
                                <!-- awal form -->  <!-- method post, ketika di klik akan berlanjut ke proses.php -->
                                <form name="form1" method="post" action="proses.php">
                                    <!-- membuat tabel -->
                                    <table width="58%" border="0" align="center">
                                        <!-- awal tabel row/baris -->
                                        <tr>
                                            <!-- awal tabel data -->
                                            <!-- input form tipe text -->
                                            <td><input name="nama" type="text" id="nama" placeholder="Nama"></td>
                                            <!-- akhir tabel data -->
                                        </tr>
                                        <!-- akhir tabel row/baris -->
                                        <!-- awal tabel row/baris -->
                                        <tr>
                                            <!-- awal tabel data -->
                                            <!-- input form tipe nomor -->
                                            <td><input type="number" name="age" min="1" max="100" placeholder="Age" id="age"></td>
                                            <!-- akhir tabel data -->        
                                        </tr>
                                        <!-- akhir tabel row/baris -->
                                        <!-- awal tabel row/baris -->    
                                        <tr>
                                            <!-- awal tabel data -->
                                            <!-- input form tipe email -->
                                            <td><input name="email" type="email" id="email" placeholder="Email"></td>
                                            <!-- akhir tabel data -->
                                        </tr>
                                        <!-- akhir tabel row/baris -->
                                        <!-- awal tabel row/baris -->
                                        <tr>
                                            <!-- awal tabel data -->
                                            <td><input name="subject" type="text" id="subject" placeholder="Subject"></td>
                                            <!-- akhir tabel data -->
                                        </tr>
                                        <!-- akhir tabel row/baris -->
                                        <!-- awal tabel row/baris -->
                                        <tr>
                                            <!-- awal tabel data -->
                                            <!-- input form tipe text area -->
                                            <td><textarea name="message" id="message" cols="40" rows="10" placeholder="Message"></textarea></td>
                                            <!-- akhir tabel data -->
                                        </tr>
                                        <!-- akhir tabel row/baris -->
                                        <!-- awal tabel row/baris -->
                                        <tr>
                                            <!-- awal tabel data -->
                                            <!-- input form tipe submit -->
                                            <td><input type="submit" name="Submit" value="Kirim Pesan" class="btn"></td>
                                            <!-- akhir tabel data -->                                      
                                        </tr>
                                        <!-- akhir tabel row/baris -->
                                    </table>
                                    <!-- akhir tabel -->
                                </form>
                                <!-- akhir form -->
                        </p> 
                        <!-- akhir paragraf -->    
                    </div>
                </div>  
            </div>
        </article>
        <!-- akhir bagian article -->
        <!-- awal bagian aside -->
        <aside class="sidebar">
            <div class="side-content">
                <!-- mengambil gambar loco.jpg dari folder gambar -->
                <img src="gambar/fotoku.jpeg">
                    <!-- bagian section -->
                    <section><b>PORTOFOLIO</b></section>
                        <div class="bottom-page">
                            <!-- membuat paragraf untuk NIM,Kelas,Jurusan,dan Fakultas -->
                            <p>NIM   &ensp;: 2100018402</p>
                            <p>Kelas &nbsp;: H</p>
                            <p>Jurusan &nbsp;: Informatika</p>
                            <p>Fakultas : Teknologi Industri</p>
                        </div>
            </div>     
        </aside>
        <!-- akhir bagian aside --> 
    </main>
    <!-- akhir bagian main -->
    <!-- awal bagian footer -->
    <footer>
        Copyright © · Website By Faisal Habibie
    </footer>
    <!-- akhir bagian footer -->
</body>
<!-- akhir bagian body -->
</html>
<!-- akhir bagian html -->