<html>
<head>
    <link rel="stylesheet" href="style_uts.css">
</head>
<body>
    <div id="content">
        <div id="header"></div>
        <div id="menu">
            <ul>
                <li><a href="#contactt">Contact</a></li>
                <li><a href="#aboutt">About</a></li>
                <li><a href="#homee">Home</a></li>
            </ul>
        </div>
        <div id="main-content">
            <div id="news">
                <img src="bg.jpg" alt="" id="homee" style="border-bottom: 10px solid red; ">
                <h1 id="aboutt">About me</h1>
                <p><script language="JavaScript" src="uts.js"></script>
                <center><img src="fotoku.jpeg" alt="" style="border-radius: 50%; width: 500px; height: 450px;"</center>
                </p>
                <h1 id="contactt">Contact</h1>
                
                <div id="contact">
                <p><img src="telpon.png" alt="">
                    0877-0898-4366</p>
            </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-text">Copyright YourSite.All rights reserved</div>
        </div>
    </div>
    </body>
</body>
</html>