<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 08</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
	<script language="javascript" src="tugas08.js">
		
	</script>
    <div class="content">
        <div class="background1">
            <h1>Biodata Saya</h1>
        </div>
        <div class="main-content">
        <div class="frame">
            <img src="fotoku.jpeg" alt=""> 
        </div>
        </div>
        <div class="side-menu">
                            
			<div class="login">
				<form action="#" method="POST" onSubmit="validasi()">
					<div>
						<p>Nim &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; : <input type="text" name="nim" id="nim">
						<small id="notif" class="form-text text-muted"><br>*Nim wajib diisi.</small></p>	
					</div>
					<div>
						<p>Nama Lengkap &emsp;&emsp;&emsp; : <input type="text" name="nama" id="nama"></p>
					</div>
					<div>
						<p>Jenis Kelamin &emsp; &emsp; &emsp; : <select name="jenis_kelamin" size="1" id="jenis_kelamin">
							<option value="">--Pilih Jenis Kelamin--</option>
							<option value="Laki-Laki">Laki-Laki</option>
							<option value="Perempuan">Perempuan</option>
						</select></p>
					</div>
					<div>
						<p>Agama &emsp; &emsp; &emsp;&emsp;&emsp;&emsp; : <input type="text" name="agama" id="agama"></p>
					</div>
					<div>
						<p>Kelas &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; : <select name="kelas" size="1" id="kelas">
							<option value="">--Pilih Kelas--</option>
							<option value="A">A</option>
							<option value="B">B</option>
							<option value="C">C</option>
							<option value="D">D</option>
							<option value="E">E</option>
							<option value="F">F</option>
							<option value="G">G</option>
							<option value="H">H</option>
							<option value="I">I</option>
							<option value="J">J</option>
						</select></p>
					</div>
					<div>
						<p>Fakultas &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;: <select name="fakultas" size="1" id="fakultas">
							<option value="">--Pilih Fakultas--</option>
							<option value="Fakultas Agama Islam" >Fakultas Agama Islam</option>
							<option value="Fakultas Ekonomi dan Bisnis" >Fakultas Ekonomi dan Bisnis</option>
							<option value="Fakultas Hukum" >Fakultas Hukum</option>
							<option value="Fakultas Psikologi" >Fakultas Psikologi</option>
							<option value="Fakultas Farmasi" >Fakultas Farmasi</option>
							<option value="Fakultas Kedokteran" >Fakultas Kedokteran</option>
							<option value="Fakultas Kesehatan Masyarakat" >Fakultas Kesehatan Masyarakat</option>
							<option value="Fakultas Keguruan dan Ilmu Pendidikan" >Fakultas Keguruan dan Ilmu Pendidikan</option>
							<option value="Fakultas Teknologi Industri" >Fakultas Teknologi Industri</option>
							<option value="Fakultas Sastra Budaya dan Komunikasi" >Fakultas Sastra Budaya dan Komunikasi</option>
							<option value="Fakultas Sains dan Teknologi Terapan" >Fakultas Sains dan Teknologi Terapan</option>
						</select></p>
					</div>
					<div>
						<p>Program Studi &emsp; &emsp; &emsp; : <input type="text" name="prodi" id="prodi"></p>
					</div>
					<div>
						<p>Tempat Tanggal Lahir&emsp;: <input type="date" name="ttl" id="ttl"></p>
					</div>
					<div>
						<p>Email &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;: <input type="email" name="email" id="email">
							<small id="notif" class="form-text text-muted"><br>*Email wajib diisi.</small></p>
					</div>
					<div>
						<p>Alamat &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;: <textarea cols="30" rows="3" name="alamat" id="alamat"></textarea>
							<small id="notif" class="form-text text-muted"><br>*Alamat wajib diisi.</small></p></p>
					</div>
					<div>
						<p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
							<input type="submit" value="Kirim"> <input type="reset" value="Ulang"></p>
					</div>
				</form>
			</div>
        </div>
        <div class="background2">
            <div class="background2-text">
                Universitas Ahmad Dahlan
            </div>
        </div>
    </div>

   
</body>
</html>